<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        /* h1,a : 모든 h1 요소와 a 요소를 모두 선택함 */
        h1,
        a {
            border: 5px red dottedd;
            padding: 50px;
            margin: 50;
            display: block;
            width: 100px;
            /* border-width: 5px;
        border-color: red;
        border-style: solid; */
            /* display: inline;
        font-size: 100px; */
        }

        /* html 태그로 글자크기를 설정해주어도 css로 폰트 사이즈를 조정하면 css를 따름 */

        /* a {
        border-width: 5px;
        border-color: red;
        border-style: solid;
        } */
    </style>


</head>

<body>
    <h1>CSS</h1> Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
    document written in a markup language such as HTML.

    <h1>CSS</h1> Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">(CSS)</a> is a style sheet language
    used for describing the presentation of a document written in a markup language such as HTML.

</body>

</html>